@use '../../lib/service.scss' as s;

.form {
    display: flex;
    flex-direction: column;
    padding: s.space(4);
    gap: s.space(8);

    &__title {
        font-size: 20px;
        font-weight: bold;
        padding-bottom: s.space(1);
        border-bottom: 1px solid s.color('light');
    }
    &__content {
        display: grid;
        gap: s.space(6);
    }
    &__field {
        display: flex;
        flex-direction: column;
        gap: s.space(2);
    }
    &__label {
        font-size: 14px;
    }
    &__input {
        border: 1px solid s.color('light');
        padding: s.space(2);
    }
    &__button {
        border: 1px solid s.color('light');
        padding: s.space(2);
        border-radius: 20px;
    }
    &__name_price {
        display: flex;
        grid-template-columns: 1fr 1fr;
    }
    &__name {
        display: flex;
        width: 50%;
        margin-right: 20px;
    }
    &__price {
        display: flex;
        width: 50%;
    }
    &__description {
        display: flex;
        height: 100px;
    }
    
    &__button_color {
        background-color: blue;
        border: 1px solid s.color('light');
        padding: s.space(2);
        border-radius: 4px;
    }
    &__button_edit {
        display: flex;
    }
    &__button_color_red {
        width: 50%;
        background-color: red;
        border: 1px solid s.color('light');
        padding: s.space(2);
        border-radius: 4px;
    }
    &__button_color_blue {
        width: 50%;
        background-color: blue;
        border: 1px solid s.color('light');
        padding: s.space(2);
        border-radius: 4px;
        margin-right: 20px;
    }
    &__name_price_id {
        display: flex;
        grid-template-columns: 1fr 1fr 1fr;
    }
    &__name_edit {
        display: flex;
        width: 33%;
        margin-right: 20px;
    }
    &__price_edit {
        display: flex;
        width: 33%;
        margin-right: 20px;
    }
    &__id_edit {
        display: flex;
        width: 33%;
        margin-right: 20px;
    }
    
    &__title_product_list {
        font-size: 20px;
        font-weight: bold;
        padding-bottom: s.space(1);
        padding-left: 20px;
    }
    
}


main {
    display: flex;
    flex-direction: column;
    gap: s.space(10);
}

.user-list {
    li {
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}
.products-list {
    display: column;
}
.list_mark {
    padding-left: 20px;
}
.product {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;

    &__card {
        display: flex;
        flex-direction: column;
        min-width: 260px;
        min-height: 200px;
        border: 1px solid #202220;
        margin: 20px;
        padding-left: 20px;
        padding-top: 20px;
        border-radius: 4px;
        box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
    }

    &__name {
        padding-bottom: 20px;
        font-weight: 700;
        font-size: 18px;
    }
    &__bonus {
        padding-bottom: 20px;
        font-size: 12px;
    }
    &__row {
        display: flex;
    }
    &__id {
        color: #c5ccc6;
        opacity: 0.55;
        padding-top: 30px;
    }
    &__price {
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        font-weight: 700;
        font-size: 18px;
    }
    &__edit {
        padding-left: 60px;
        padding-bottom: 20px;
        padding-top: 12px;
    }
    &__edit_button {
        text-decoration: none;
    }
}